--cpu Cortex-M4.fp
"lcddiansai\startup_stm32f407xx.o"
"lcddiansai\main.o"
"lcddiansai\gpio.o"
"lcddiansai\dma.o"
"lcddiansai\fsmc.o"
"lcddiansai\tim.o"
"lcddiansai\usart.o"
"lcddiansai\stm32f4xx_it.o"
"lcddiansai\stm32f4xx_hal_msp.o"
"lcddiansai\stm32f4xx_ll_fsmc.o"
"lcddiansai\stm32f4xx_hal_rcc.o"
"lcddiansai\stm32f4xx_hal_rcc_ex.o"
"lcddiansai\stm32f4xx_hal_flash.o"
"lcddiansai\stm32f4xx_hal_flash_ex.o"
"lcddiansai\stm32f4xx_hal_flash_ramfunc.o"
"lcddiansai\stm32f4xx_hal_gpio.o"
"lcddiansai\stm32f4xx_hal_dma_ex.o"
"lcddiansai\stm32f4xx_hal_dma.o"
"lcddiansai\stm32f4xx_hal_pwr.o"
"lcddiansai\stm32f4xx_hal_pwr_ex.o"
"lcddiansai\stm32f4xx_hal_cortex.o"
"lcddiansai\stm32f4xx_hal.o"
"lcddiansai\stm32f4xx_hal_exti.o"
"lcddiansai\stm32f4xx_hal_sram.o"
"lcddiansai\stm32f4xx_hal_tim.o"
"lcddiansai\stm32f4xx_hal_tim_ex.o"
"lcddiansai\stm32f4xx_hal_uart.o"
"lcddiansai\system_stm32f4xx.o"
"lcddiansai\laser.o"
"lcddiansai\lcd.o"
"lcddiansai\duoji.o"
"lcddiansai\vmsgexec.o"
"lcddiansai\vqueue.o"
"lcddiansai\vdelay.o"
"lcddiansai\sys.o"
--strict --scatter "LcdDiansai\LcdDiansai.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LcdDiansai.map" -o LcdDiansai\LcdDiansai.axf